{
  "name": "notitasks",
  "version": "1.0.0",
  "description": "Easier way manage tasks in notion with natural language",
  "keywords": [
    "whatsapp",
    "task-manager",
    "notion",
    "notion-api"
  ],
  "repository": {
    "url": "https://github.com/ChalanaN/NotiTasks"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "ChalanaN",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@notionhq/client": "^2.2.13",
    "@whiskeysockets/baileys": "^6.5.0",
    "dotenv": "^16.3.1",
    "extract-date": "^2.8.2",
    "extract-time": "^3.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
